.main-slider {
  padding-bottom: 76px !important;
  @include tablet {
    margin-bottom: 74px;
  }
  @include mobile {
    padding-bottom: 24px !important;
    margin-bottom: 70px;
  }
  & .swiper {
    &-slide {
      height: 284px !important;
      max-width: fit-content;
      display: flex;
      gap: 63px;
      @include laptop {
        gap: 3%;
        justify-content: center;
        max-width: 100%;
      }
      @include mobile {
        height: 170px !important;
      }
      & img {
        user-select: none;
        width: 505px !important;
        @include laptop {
          width: 45% !important;
        }
        @include mobile {
          width: 90% !important;
        }
      }
    }
    &-pagination {
      z-index: 10;
      bottom: 0px !important;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 16px;
      padding: 0 20%;
      @include mobile {
        height: 12px;
        padding: 0 10%;
      }
      &::after {
        content: "";
        bottom: 50%;
        left: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: rgba($color: $white, $alpha: 0.3);
        @include mobile {
          display: none;
        }
      }
      &-bullet {
        width: 6px !important;
        height: 6px !important;
        margin: 0 !important;
        background-color: $white;
        opacity: 1;
        display: block;
        @include mobile {
          width: 4px !important;
          height: 4px !important;
        }
        &-active {
          position: relative;
          &::after {
            position: absolute;
            content: "";
            top: -5px;
            bottom: -5px;
            right: -5px;
            left: -5px;
            border: 1px solid $white;
            border-radius: 50%;
            will-change: opacity;
            animation: showActiveBullet 0.3s ease-in forwards;
            @include mobile {
              top: -4px;
              bottom: -4px;
              right: -4px;
              left: -4px;
            }
          }
        }
      }
    }
  }
  & > svg {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    max-width: initial;
    &:first-of-type {
      top: -90%;
      @include mobile {
        top: -35%;
      }
    }
    &:last-of-type {
      bottom: -64%;
      @include mobile {
        bottom: -25%;
      }
    }
    @include mobile {
      width: 483px;
      height: 94px;
    }
  }
}

.reports-slider {
  & .swiper {
    &-pagination {
      bottom: 8px !important;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-bullet {
        width: 6px !important;
        height: 6px !important;
        background-color: $black;
        opacity: 1;
        margin: 0 19px !important;
        display: block;
        &-active {
          position: relative;
          &::after {
            position: absolute;
            content: "";
            top: -5px;
            bottom: -5px;
            right: -5px;
            left: -5px;
            border: 1px solid $black;
            border-radius: 50%;
            will-change: opacity;
            animation: showActiveBullet 0.3s ease-in forwards;
          }
        }
      }
    }
    &-button {
      &-prev,
      &-next {
        &::after {
          content: "";
          background-color: #fff;
        }
      }
    }
  }
}

.magazine-slider {
  & .swiper {
    &-slide {
      width: 75% !important;
      max-width: 274px;
    }
  }
}

@keyframes showActiveBullet {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
